# Maven

./: Dependency Management using Maven.docx
first-maven-project/: pom.xml  readReferences.txt
first-maven-project/src/main/java/tothenew/sharda/: MainApp.java
multi-module-maven-project/: pom.xml
multi-module-maven-project/business/: pom.xml
multi-module-maven-project/business/src/main/java/business/: MainApp.java
multi-module-maven-project/data/: pom.xml
